###############################################################################
# A component of dotme, the dotfile manager.                                  #
###############################################################################

alias al="alias | $GREP_PATH --color -F"

alias xgrep="$GREP_PATH --color -rs --exclude-dir .svn --exclude-dir .git"
alias  grep="xgrep -EHn"
alias fgrep="xgrep -F"
alias egrep="xgrep -E"

alias ruby="ruby -wKu"
alias diff="diff -C 0"
alias whois="whois -H -T dn"

alias cl="clear; l"
alias  d="du -sch"
alias da="du -sch --apparent-size"
alias ff="firefox"
alias pa="ps awwwux"
alias pe="ps -ef"

### LOAD CUSTOM FILE
[ -f ~/.bash_aliases.mine ] && . ~/.bash_aliases.mine
